 // Retrieves a sales object from the database
  function retrieveSales($sales_id) {
    
    $connection = Connection::getInstance();
    $conn = $connection->getConn();
    
    if ($conn->connect_error) {
      die("Connection failed: " . $conn->connect_error);
    }
    
    $sql  = " SELECT";
    $sql .= "   first,";
    $sql .= "   last,";
    $sql .= "   phone_number,";
    $sql .= "   active";
    $sql .= " FROM sales";
    $sql .= " WHERE sales_id=?";
    
    $stmt=$conn->prepare($sql);
    $stmt->bind_param("i", $sales_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $row = $result->fetch_assoc();
    
    if (!$result) {
      trigger_error('Invalid query: ' . $conn->error);
    }else{
      $first = $row['first'];
      $last = $row['last'];
      $phone_number = $row['phone_number'];
      $active = $row['active'];
      
      $salesObj = new Sales($sales_id, $first, $last, $phone_number, $active);
      return $salesObj;
    }
  }
}

$test = new Test();

$salesObject = $test->retrieveSales(3000);
$first = $salesObject->getFirst();
echo $first . "<br>";
$last = $salesObject->getLast();
echo $last . "<br>";
$phone_number = $salesObject->getPhoneNumber();
echo $phone_number . "<br>";